{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API for studies project Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yarovoy I",
  "license": "ISC"
}
